<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <h1>Piyush Sharma</h1>
            <p></p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="res.jpg" alt="Piyush Sharma">
            <p>I am Piyush Sharma currently pursuing my Bachelor's in Technology through Central University of Haryana. </p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
           
            <li>Python</li>
            <li>LLM</li>
            <li>MySQL</li>
            <li>Web Developer</li>
            <li>Data Analyst</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project">
                <h3>Marketing</h3>
                <img src="ProjectA.webp" alt="Project 1">
                <p> Awareness due to Marketing. </p>
            </div>
            <div class="project">
                <h3>Growth</h3>
                <img src="ProjectB.png" alt="Project 2">
                <p>Growth manifest always.</p>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <a href="CV.pdf" download>Download CV</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: piyushsharmaa030@email.com</p>
        <p>Phone: 8708906XXX</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
